<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config cleartextTrafficPermitted="false" />
  <domain-config cleartextTrafficPermitted="true">
      <domain includeSubdomains="true">skyfy.kruino.com</domain>

      <domain includeSubdomains="true">localhost</domain>
      <domain includeSubdomains="true">127.0.0.1</domain>

      <domain includeSubdomains="true">cloudflare</domain>
      <domain includeSubdomains="true">cf</domain>
  </domain-config>
</network-security-config>
